{
  "name": "agent-nara-buscador-de-noticias-sobre-tem-mp8s53vm",
  "version": "1.0.0",
  "description": "Proyecto de Nara [Gen32]: buscador de noticias sobre temas de interes",
  "main": "index.js"
}